REACT_APP_FIREBASE_API_KEY=AIzaSyBXNpyBGlJt0KovhRgv2paVq7LctF1-fao
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-1d028.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-1d028
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-1d028.appspot.com
REACT_APP_MESSAGING_SENDER=160339611704
REACT_APP_APP_ID=1:160339611704:web:4cf3bff723e7e8953456cd